<!doctype html>
<html lang="en">
  <head>
    <style>
        #form_css{
        margin-top: 0.5%;
        margin-bottom: 0.5%;
        }
        #btn-container{
            display: block;
            align-items: center;
            justify-content: center;
            margin-left: 38%;
        }
        #btn1{
          margin: 10px;
        }
         #container > div {
            grid-row: auto;
            display: grid;
        width: 60%;
        height: auto;
        padding: 0;
        margin: auto;
        border: 2px solid black;
        background-color: lightgreen;
        padding: 10px;
        margin: auto;
      }
      #container {
        display: grid;
        align-items: center;
        gap: 20px;
        margin: 20px auto;
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <!-- navbar start -->
   <nav class="navbar bg-dark border-bottom border-bottom-dark" data-bs-theme="dark">
    <!-- Navbar content -->
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Task Management System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="addTask.html" >Add Employee</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./empList.html" >View All Employee</a>
          </li>
       
        </ul>
      </div>
    </div>
  </nav>
  </nav>
    <!-- Navbar content -->
  </nav>
      <!-- navbar end -->
    <h1>Hello, Admin!</h1>
    <h4>Employee Details</h4>
    <div id="container"></div>
    
 

    <div  class="input-group mt-3">
        <span class="input-group-text">Phone Number</span>
        <input id="phone" type="text"  class="form-control">
    </div>


    <div  class="input-group mt-3">
        <span class="input-group-text">Email</span>
        <input id="mail" type="email"  class="form-control">
    </div>
    
      
    <!--button starts-->
    <div id="btn-container">
        <button  id="btn1" type="button" class="btn btn-primary btn-lg">Save Changes </button>
    <button id="btn2" style="background-color: red;" type="button" class="btn btn-secondary btn-lg">Delete Employee</button>
    </div>
    
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
<script src="./Script/modify.js"></script>